<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wooloo Handmade - Tejido a Crochet</title>
    <link rel="icon" href="public/img/icons/icon1.ico">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="public/css/bootstrap.css">
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="cabecera">
            <h1 class="logo__cabecera">
                <a href="index.html" rel="home">Wooloo Handmade</a>
            </h1>
            <div class="cabecera__navegacion">
                <ul class="navegacion cabecera__enlaces">
                    <li class="nav-item dropdown navegacion__items">
                        <a class="dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Tutoriales
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="deslizado.html">Punto deslizado</a></li>
                            <li><a class="dropdown-item" href="granny.html">Granny square</a></li>
                        </ul>
                    <li class="navegacion__items"><a href="productos.html">Productos</a></li>
                    <li class="navegacion__items"><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div>
                <ul class="cabecera__redes">
                    <li class="navegacion__items navegacion__redes"><a href="https://www.facebook.com/"
                            target="_blank"><img src="public/img/icons/FacebookLogo.svg" alt="facebook"></a></li>
                    <li class="navegacion__items navegacion__redes"><a href="https://www.instagram.com/wooloo.handmade/"
                            target="_blank"><img src="public/img/icons/InstagramLogo.svg" alt="Instagram"></a></li>
                    <li class="navegacion__items navegacion__redes"><a
                            href="https://api.whatsapp.com/send?phone=5492915275447" target="_blank"><img
                                src="public/img/icons/WhatsappLogo.svg" alt=""></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="seccion1">
            <div class="seccion1__bienvenida">
                <h2 class="seccion1__titulo">Bienvenido/a al mundo del crochet!</h2>
                <p>En éste sitio vas a poder encontrar desde tips, tutoriales e ideas de inspiración para comenzar a
                    crear tus
                    propios proyectos, así como también nuestros productos.</p>
            </div>
        </section>
        <section class="seccion2">
            <div class="seccion2__text">
                <h3>Enterate de todo lo que podes hacer!</h3>
                <p>Buscá tu aguja y lana, mirá este video de lo que podes hacer simplemente tejiendo y uniendo granny
                    squares y empezá a imaginar y crear.</p>
            </div>
            <div class="seccion2__video">
                <iframe class="video__muestra" width="727" height="409" src="https://www.youtube.com/embed/eBymjpakVew"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </section>
    </main>
    <footer class="footer__sections">
        <section class="footer__redes">
            <a href="https://www.facebook.com/" target="_blank"><img src="public/img/icons/Facebook-footer.svg"
                    alt="facebook"></a>
            <a href="https://www.instagram.com/wooloo.handmade/" target="_blank"><img
                    src="public/img/icons/ig-footer.svg" alt="instagram"></a>
            <a href="https://api.whatsapp.com/send?phone=5492915275447" target="_blank"><img
                    src="public/img/icons/wp-footer.svg" alt="whatsapp"></a>
        </section>
        <div class="footer__contacto">
            <h4 class="footer__h4">Contacto</h4>
            <span>
                Email:<a class="email" href="mailto:wooloohandmade@gmail.com">wooloohandmade@gmail.com</a>
            </span>
        </div>
        <div class="footer__copyright">
            <p>© Copyright 2021 Wooloo Handmade Crochet
                All Rights Reserved.</p>
        </div>
    </footer>


    <script src="public/js/bootstrap.bundle.min.js"></script>
</body>

</html>